
\documentclass[UTF8]{ctexart}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{enumerate}
\usepackage{CJK}
\usepackage{indentfirst}

\pagestyle{fancy}
\lhead{集装箱运输}
\chead{2016.12.10}
\rhead{复习资料}
%\lfoot{明星眼镜}
%\cfoot{\hspace{-1.5in}地址：开发区广贤路38号(天星湖中学对面)}
\rfoot{Designed By ZhongTai Wang}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{0.4pt}
\date{}
\setlength{\parindent}{2em}
\geometry{left=1.27cm,right=1.27cm,top=1.27cm,bottom=1.27cm}
\title{\textbf{\small 高等数学——定积分及其应用 \\  \emph{数学协会}\\$2016.12.10$}}
%\author{\vspace{0pt} \textbf{\small 数学协会}}
\begin{document}


\thispagestyle{fancy}
\pagenumbering{Roman}
\noindent 一.选择
\\ (1)\small  \textbf{集装箱的标记}\\ \small 总分为必备标记与自选标记两类，其中必备标记分为识别标记与作业标记。
\\识别标记(共11位)：\\ ①箱主代号。由四个大写的拉丁文字母表示，前三位由箱主自己规定，第四个字母一律用U表示。
\\ ②顺序号，又称箱号，由6位阿拉伯字母组成。如有效数字不是6位时，则在有效数字前用“0”补足6位。如“053842”。
\\ ③核对数字。核对数字是用核来对箱主代号和顺序号记录是否准确的依据。它位于箱号后，以一位阿拉伯数字加一方框表示。
\\作业标记：\\ ①额定重量和自定重量标记.②空陆水联运集装箱标记.③登箱顶触电警告标记.
\\ (2) \textbf{集装箱运输优点}\\ \small ①提高装卸效率，减轻劳动强度.
\\ ②减少了装卸所需要的时间和费用，加速了车船周转.
\\ ③保证货物完整无损，避免货损货差.
\\ ④节省包装费用，简化理货手续.
\\ ⑤减少营运费用，降低运输成本.
\\(3)\small  \textbf{集装箱交接方式}\\ \small 一共九种：D to D,D to CY,D to CFS,CY to D,CY to CY,CY to CFS,CFS to CFS,CFS to CY,CFS to D.Door与CY对应的是整箱货，CFS对应的是拼箱货.
\\ (4)\small  \textbf{集装箱货运量的运输单位} \small TEU.
\\(5)\small  \textbf{集装箱船箱位号}\\ \small 每个集装箱在全集装箱船上都有一个用6个阿拉伯数字表示的箱位号.它以“行”、“列”、“层”三维空间来表示集装箱在船上的位置.\\ ①第1、2两位数字表示集装箱的行号，规定单数行位表示6.1m(20ft)箱，双数行位表示12.2m(40ft)箱；\\ ②第3、4 两位数字表示集装箱的列号，一般从中间列算起，左双右单；\\ ③第5、6 两位数字表示集装箱的层号，常用为舱内双数编号02，04，06等，甲板层号前加“8”，即82，84，86等.
\\(6)\small  \textbf{设备交接单} \small EIR(Equipment   Interchange  Receipt)
\\ ①是集装箱进出港口、场站时用箱人与管箱人之间交接集装箱的凭证。
\\ ②它既是管箱人发放/回收集装箱或用箱人提取/还回集装箱的凭证
\\  ④也是证明双方交接时集装箱状态的凭证和划分双方责任的依据。
\\⑤ 此单据通常由管箱人（租箱公司或代理人、船公司或其他类型的集装箱经营人等）发给用箱人，用箱人据此向场站领取或送还集装箱或设备。


\noindent (7) \textbf{集装箱专用船的结构}  \\ ①集装箱船的机舱基本上设置在尾部或偏尾部.
\\ ②集装箱船船体线型较尖瘦，外形狭长，船宽及甲板面积较大.
\\ ③集装箱船为单甲板，不设置起货设备，在甲板上可堆放2~5层集装箱。
\\ ④货舱内装有固定的箱格结构，以便于集装箱的装卸和防止箱子移动。
\\ ⑤宽舱口，舱口与货舱同宽
\\ ⑥船体为双层结构，具有两重侧壁和双层底.

\noindent (8)\small  \textbf{了解集装箱吊具}\\ \small ①固定式集装箱吊具
\\ ②伸缩式集装箱吊具.
\\ ③组合式集装箱吊具.
\\(9)\small  \textbf{集装箱在堆场中位置表示}\\ \small ①整个堆场，按“区”划分。
一般按照泊位顺序，每个泊位对应一个区.如：1号泊位对应A区（或1区）.
\\ ②每区又划分“块”.如：A区共分10块，分别为01、02、、10.
\\ ③每块又划分“贝”.(ROW.)用奇数表示20ft、偶数表示40ft.
\\ ④每贝又划分“列”.(COL)1贝宽为6列,列的编号：从1到6，或从A到F, 靠近车道的为1或A，依次排之。
\\ ⑤每列又分“层”.(TIER)一般为6层，根据机械作业高度而定,编号从底往上,依次为1、2、3、4、5、6.
\\ 所以，一个堆场箱位表示法为：区、块、贝、列、层.如：A\quad 01\quad 03\quad A\quad 1，即：A01区、03贝（20ft）、A列（靠车道）1 层高（底层）
\noindent (10)\small  \textbf{提单的种类}\\ \small  按照货物是否已经装船划分：①已装船提单.
②备运提单.
\\按照提单的不同抬头划分：
①记名提单.
 ②不记名提单.
 ③指示提单.
\\按照提单有无批注划分：
 ①清洁提单
 ②不清洁提单.
\\ 按照提单运输方式不同划分：
①直达提单.
 ②转船提单.
③联运提单.
④多式联运提单.
\\ 按照提单的格式不同划分：
①全式提单.
 ②简式提单.
\\ 其他种类的提单：
 ①倒签提单.
②预借提单.
 ③过期提单.
④甲板货提单.
 ⑤租船合同下的提单.
⑥运输代理行提单.
\\
\noindent (11)\small  \textbf{集装箱配载的基本原则}\\ \small ①合理积载.
②均衡分布货物重量.
 ③做好货物的堆码、衬垫和系固.
④装载箱内的货物总重量不得超过箱子允许的额定载重量.
⑤装箱时使用的垫隔料和系固所用材料应清洁、干燥，以防止污渍、水渍等货损事故.
\\
\noindent (12)\small  \textbf{集装箱码头的组成}\\ \small ①靠船设施.②码头前沿.③集装箱编排场.④集装箱堆场.⑤集装箱货运站.⑥维修车间.⑦控制塔.⑧大门.⑨集装箱码头办公楼.⑩集装箱清洗场.
\\
\noindent (13)\small  \textbf{看懂配积载图}\\ \small
\noindent (14)\small  \textbf{了解常见附加费}\\ \small 燃油附加费，货币贬值附加费，etc.
\\
二.简答.
\\ \small (1)  \textbf{集装箱运输的优缺点}\\ \small 优点：①提高装卸效率，减轻劳动强度.②减少了装卸所需要的时间和费用，加速了车船周转.③保证货物完整无损，避免货损货差.④减少营运费用，降低运输成本.缺点：①受货载的限制，使航线上的货物流向不平衡，往往在一些支线运输中，出现空载回航或箱量大量减少的情况，从而影响了经济效益.②需要大量投资，产生资金困难.③转运不协调，造成运输时间延长，增加一定的费用.④受内陆运输条件的限制，无法充分发挥集装箱运输“门到门”的运输优势.
\\
\small (2)  \textbf{集装箱检验交接标准}\\ \small ①集装箱应符合ISO标准.
②四柱、六面、八角完好无损.③各焊接部位牢固.④集装箱内部清洁、干燥、无异味、无尘.⑤不漏光、不漏水.⑥具有合格的检验证书.
\\ \small (3)  \textbf{集装箱码头装卸工艺}\\ \small 集装箱装卸工艺是指将集装箱从船上卸到码头上，再水平搬运至堆场，在堆场进行正确堆放后，再疏运出去，或将集装箱从内陆集运到码头堆场正确堆放，然后水平搬运至码头前沿再装到船上的全部过程中的机械组合和流程.
\\ \small (4)  \textbf{集装箱水路运输的相关单位有哪些}\\ \small ①从事经营海上国际集装箱运输的航运企业及其代理企业.\\②从事经营海上国际集装箱装卸业务的港口装卸企业.\\③从事经营海上国际集装箱中转业务和拆箱业务等的内陆中转站、货运站.
\\ \small (5)  \textbf{集装箱进出口货运程序}\\ \small
1.订舱托运.2.接受托运申请.3.发放空箱.4.拼箱货装箱.5.整箱货交接.6.交接签证.7.装船运出.8.换取提单.9.制送货运单证.10海上运输.11.卸船准备.12.付费换单.13.卸船拆箱.14.交付货物.15.空箱回运.















\end{document}
