\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}微分中值定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}罗尔定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}拉格朗日中值定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}柯西中值定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}泰勒中值定理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}洛必达(L’Hospital)法则}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}曲线的凹凸性与拐点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函数极值}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}曲率}{3}}
